* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
}

/*Reglas Generales de CSS de toda la página*/
body {
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
    line-height: 1.5;
}

h1{
    font-size: 20px;
    font-weight: 300;
}

p{
    font-size: 14px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Para prevenir que las imágenes "rompan" la página */
img {
    max-width: 100%;
}

main {
    margin: auto;
}

/*Header*/
header{
    background-color: #000000;
}

.logo_header{
    padding: 10px 0 0 10px;
    width: 50px;
    height: 50px
}

/*Section de productos */
.products{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.container_products{
    display: flex;
    flex-direction: column;
}

article {
    color: #FFFFFF;
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    transition: transform .3s;
    box-shadow: 5px 5px 10px 0px rgba(50, 50, 50, 0.4);
}

.blue{
    background-color: #0148D3;
}

.black{
    background-color: #302F2F;
}

.img_products{
    width: 120px;
    height: 85px;
}

.container_article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article:hover {
    transform: scale(1.05);
}

.container_article h5 {
    font-size: 14px;
    font-weight: 300;
}

.container_article p{
    font-size: 10px;
    font-weight: 300;
    margin: 10px 0;
}

.btn_products{
    width: 60px;
    height: 25px;
    display: inline-block;
    border: 1px solid #FFFFFF;
    font-size: 10px;
    font-weight: 300;
    border-radius: 15px;
    text-align: center;
    line-height: 25px;
}

.btn_products:active{
    background-color: #0091FF;
    border: 1px solid #0091FF;;
}

/*Section MDM*/

.mdm{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.container_mdm{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container_mdm h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
}

.container_mdm h5{
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    padding: 25px 0;
}

.mdm img{
    width: 215px;
    height: 110px;
}

/*Section Factory*/

.factory{
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.factory h2{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    line-height: 1.2;
}

.container_factory{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_factory img{
    padding: 35px 0;
    width: 315px;
    height: 280px;
}

.container_factory h5{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

/*News*/

.news{
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.carousel_news{
    background-color: #002E5D;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_new{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_new h5{
  margin-top: 15px;
}

.card_new p{
    text-align: center;
    padding: 20px 30px;
    font-size: 12px;
    font-weight: 400;
}

.card_new img{
    width: 75px;
    height: 75px;
}

.btns-carousel{
    display: flex;
    justify-content: space-between;
    width: 120px;
}

.btn_carousel{
    width: 55px;
    height: 55px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.btn_carousel:hover{
    border: 1px solid #FFFFFF;
}

.btn_carousel:active{
    opacity: 0.5;
}

.btn_carousel img{
    width: 35px;
    height: 25px;
}

.card .img_card{
    display: none;
}

.blue_light{
    background-color: #0082E4;
    ;
}

.blue_dark{
    background-color: #010024;
}

/*footer*/

footer{
    background-color: #000000;
    height: 70px;
    text-align: center;
    line-height: 30px;
}

a.enlace_pixart{
    text-decoration: underline;
}

@media (min-width: 1024px) {

    body {
        line-height: 1.2;
    }

    h1{
        font-size: 50px;
    }

    .logo_header{
        padding: 10px 0 0 10px;
        width: 100px;
        height: 100px
    }

    .container_products_1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 950px;
        height: 350px;
        padding: 20px 0;
        margin: 25px 0;
    }

    article {
        width: 49%;
        height: 300px;
        border-radius: 28px;  
        padding: 30px; 
    }

    .container_products_2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 950px;
        height: 350px;
        padding: 20px 0;
        margin: 25px 0;
    }

    .container_article h5 {
        font-size: 32px;
    }

    .img_products{
        width: 250px;
        height: 180px;
    }

    .container_article p{
        font-size: 16px;
    }

    .btn_products{
        width: 130px;
        height: 55px;
        font-size: 20px;
        font-weight: 300;
        border-radius: 40px;
        line-height: 55px;
    }

    .mdm{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .container_mdm{
        width: 45%;
    }

    .container_mdm h2{
        font-size: 50px;
        text-align: left;
    }

    .container_mdm h5{
        font-size: 25px;
        text-align: left;
    }
    
    .mdm img {
        width: 500px;
        height: 400px;
    }

    .factory h2{
        font-size: 40px;
        text-align: left;
    }

    .container_factory{
        margin: 20px 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .container_factory img{
        width: 650px;
        height: 500px;
    }

    .container_factory h5{
        width: 45%;
        font-size: 23px;
        text-align: left;
        padding-right: 20px;
    }

    .card{
        display: flex;
    }

    .card .img_card{
        display: block;
        width: 50%;
        height: 600px;
    }

    .card_new{
        width: 50%;
    }

    .card_new img{
        width: 140px;
        height: 140px;
    }

    .btn_carousel{
        width: 70px;
        height: 70px;
    }

    .btn_carousel img{
        width: 50px;
        height: 35px;
    }

    .card_new{
        justify-content: space-evenly;
    }

    .card_new h5{
        font-size: 24px;
    }

    .card_new p{
        font-size: 20px;
    }

    .btns-carousel{
        width: 160px;
    }

    .carousel_news{
        height: 600px;
    }

}

@media (min-width: 1440px) {

    .products{
        padding: 50px;
    }

    .container_products_1{
        width: 1400px;
    }

    .container_products_2{
        width: 1400px;
    }

    .container_mdm h5{
        font-size: 28px;
    }

    .mdm {
        padding: 50px;
    }

    .mdm img {
        width: 700px;
        height: 370px;
    }

    .factory{
        padding: 50px;
    }

    .factory h2{
        font-size: 50px;
    }

    .container_factory h5{
        width: 45%;
        font-size: 30px;
        padding-right: 50px;
    }

    .container_factory img{
        width: 750px;
    }

    .news{
        padding: 50px;
    }

    .card .img_card{
        width: 60%;
    }

    .card_new{
        width: 40%;
    }
}